# softtech

./: .classpath  .gitignore  .project  README.md  pom.xml
.openshift/action_hooks/: pre_build
src/main/java/com/softtech/web/annotation/: Development.java  PasswordMatch.java  Production.java  UserExist.java
src/main/java/com/softtech/web/config/: AbstractDataConfig.java  AppConfig.java  MailConfig.java  MvcWebApplicationInitializer.java  ProductionConfig.java  ProductionDataConfig.java  SecurityConfig.java  ServiceConfig.java  SpringSecurityInitializer.java  StandaloneDataConfig.java  WebMvcConfig.java
src/main/java/com/softtech/web/config/core/: MvcWebApplicationInitializer.java  SpringSecurityInitializer.java
src/main/java/com/softtech/web/controller/: AdministratorController.java  ContactUsController.java  LoginController.java  MainController.java  PasswordResetController.java  RegistrationController.java  SearchResumeController.java  UserController.java
src/main/java/com/softtech/web/dao/: CategoryRepository.java  JobRepository.java  JobSeekerProfileRepository.java  RoleRepository.java  TechJobRepository.java  TechnologyRepository.java  UserAccountDao.java  UserAccountRepository.java  UserDao.java  UserRepository.java
src/main/java/com/softtech/web/dao/impl/: UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/softtech/web/form/: Registration.java  SearchResume.java
src/main/java/com/softtech/web/model/: Address.java  Category.java  Contact.java  Job.java  JobSeekerProfile.java  Resume.java  Role.java  TableData.java  TechJob.java  TechJobStatus.java  Technology.java  User.java  UserAccount.java  UserStatus.java
src/main/java/com/softtech/web/service/: CategoryService.java  JobSeekerProfileService.java  JobService.java  MailService.java  RoleService.java  TechJobService.java  TechnologyService.java  UserAccountService.java  UserService.java
src/main/java/com/softtech/web/service/impl/: CategoryServiceImpl.java  JobSeekerProfileServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  TechJobServiceImpl.java  TechnologyServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/softtech/web/util/: GenericUtils.java  PasswordUtil.java  Qu.java  Quickies.java
src/main/java/com/softtech/web/validation/: FieldMatchValidator.java  PasswordMatchValidator.java  Step1Validation.java  Step2Validation.java  Step3Validation.java  UserExistValidator.java
src/main/resources/: import.sql  jdbc.properties  log4j.xml  logback.xml  mail.properties  messages_en.properties  web.xml
src/main/resources/mails/: contact-auto-reply-mail.html  contact-mail.html  new-account-mail.html  password-reset-mail.html
src/main/webapp/WEB-INF/: jdbc.properties  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: aboutUs.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/admin/: createUser.html  index.html
src/main/webapp/WEB-INF/templates/recruiter/: index.html
src/main/webapp/WEB-INF/views/: aboutUs.html  admin.html  common.html  contactUs.html  forgotPassword.html  index.html  login.html  recruiter.html  register-step-1.html  register-step-2.html  register-step-3.html  register.html  registration.html  reset.html  success.html
src/main/webapp/WEB-INF/views/admin/: createUser.html  createUserAccount.html  editUserAccount.html  index.html  userAccountList.html
src/main/webapp/WEB-INF/views/recruiter/: contactUs.html  index.html  login.html  postJob.html  requestPhoneScreen.html  searchResume.html  searchResumeResults.html
src/main/webapp/css/: style.css
src/main/webapp/js/: about.js  index.js  whatwedo.js
src/main/webapp/js/admin/: index.js
src/test/java/: TestClass.java
src/test/resources/: logback-test.xml
