mail.host=smtp.gmail.com
mail.port=587
mail.username=softtech.website@gmail.com
mail.password=softtech@2014
mail.from=softtech.website@gmail.com
mail.from.name=softtech_messenger
mail.subject=[softtech] Message from 
mail.default.to=softtech.website@gmail.com
mail.app.link=http://localhost:8080